export let LOCALES = {
  en:{
    "i.answer":"Answer",
    "i.difficulty":"Difficulty",
    "i.finish_quiz":"Finish quiz",
    "i.finish_screen_title_full":"The content has ended. You may close this window. Your final progress was #{progress_measure}% and your final score was #{score}%.",
    "i.finish_screen_title_wpm":"The content has ended. You may close this window. Your final progress was #{progress_measure}%.",
    "i.finish_screen_title_ws":"The content has ended. You may close this window. Your final score was #{score}%.",
    "i.finish_screen_title_simple":"The content has ended. You may close this window.",
    "i.quiz_header_title":"Product #{current}/#{total}",
    "i.logged_as":"Logged as",
    "i.next":"Next",
    "i.progress_measure":"Progress Measure",
    "i.reset_question":"Reset question",
    "i.reset_quiz":"Reset quiz",
    "i.score":"Score",
    "i.title":"RecQuiz",
    "i.instructions_title": "Instrucciones",
    "i.instructions_1": "Aparecerá un producto en la pantalla junto con varios contenedores o lugares posibles para tirarlo.",
    "i.instructions_2": "Elije el contenedor o lugar apropiado para tirar el producto para que éste pueda ser correctamente reciclado.",
    "i.instructions_2_timer": "Elije, antes de que se acabe el tiempo, el contenedor o lugar apropiado para tirar el producto para que éste pueda ser correctamente reciclado.",
    "i.instructions_3": "Para seleccionar un contenedor/lugar basta con que pulses sobre su imagen.",
    "i.instructions_4": "Si tu respuesta es correcta, se mostará un <img src='assets/images/tick.png'/> sobre la opción elegida. En caso contrario, si tu respuesta es incorrecta, se mostará una <img src='assets/images/wrong_tick.png'/> sobre la opción que elegise y un <img src='assets/images/tick.png'/> en la respuesta correcta.",
    "i.instructions_5": "Si tienes dudas, puedes consultar información adicional sobre reciclaje pulsando sobre el icono <img src='assets/images/learning.png'/>.",
    "i.instructions_6": "Puedes volver a ver estas instrucciones pulsando sobre el icono <img src='assets/images/info.png'/>.",
    "i.instructions_7": "Para regresar al cuestionario desde cualquier pantalla, simplemente pulsa sobre el logo de la aplicación <img class='logo_in_instructions' src='assets/images/RecQuizLogo.png'/>.",
    "i.instructions_button_ok": "Entendido",
    "i.instructions_checkbox": "No volver a mostrar estas instrucciones al inicio",
    "i.disabled_next_title": "Debes seleccionar una respuesta antes de avanzar a la siguiente pregunta",
    "i.disabled_finish_title": "Debes seleccionar una respuesta antes de terminar el cuestionario",
  },
  es:{
    "i.answer":"Responder",
    "i.difficulty":"Dificultad",
    "i.finish_quiz":"Finalizar cuestionario",
    "i.finish_screen_title_full":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}% y su puntuación final fue #{score}%.",
    "i.finish_screen_title_wpm":"El contenido ha terminado. Puede cerrar esta ventana. Su progreso final fue #{progress_measure}%.",
    "i.finish_screen_title_ws":"El contenido ha terminado. Puede cerrar esta ventana. Su puntuación final fue #{score}%.",
    "i.finish_screen_title_simple":"El contenido ha terminado. Puede cerrar esta ventana.",
    "i.quiz_header_title":"Producto #{current}/#{total}",
    "i.logged_as":"Logueado como",
    "i.next":"Siguiente",
    "i.progress_measure":"Medida de Progreso",
    "i.reset_question":"Resetear pregunta",
    "i.reset_quiz":"Resetear cuestionario",
    "i.score":"Puntuación",
  },
};